# MBF-Tools

./: .gitignore  AGENTS.md  README.md  apks.lnk  build-and-push.ps1  build-release.ps1  com.anagan.xrnativeandroidsettings.apk  gradle.properties  local.properties  settings.gradle  sync-mbf-launcher.ps1
.github/workflows/: android-build.yml
api/: .clasp.json  .claspignore  README.md  package-lock.json  package.json  wrangler.toml
api/api/: handler.js
api/examples/: logs_lookup.py
api/src/: Code.js  appsscript.json
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devtoolsopener/: AdbManager.kt  AppLog.kt  AppPrefs.kt  BridgeManager.kt  BrowserActivity.kt  FaqRepository.kt  GuideActivity.kt  HomeActivity.kt  LauncherActivity.kt  MainActivity.kt  SetupState.kt
app/src/main/java/org/sm0ke/mbftools/: AdbManager.kt  AppLog.kt  AppNavigation.kt  AppPrefs.kt  BridgeManager.kt  BrowserActivity.kt  DebugShareHelper.kt  DeviceSettingsPresets.kt  DiagnosticsCollector.kt  DiagnosticsShareClient.kt  FaqRepository.kt  GuideActivity.kt  HomeActivity.kt  LauncherActivity.kt  MainActivity.kt  SetupState.kt  WirelessDebugRequiredActivity.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_button_ghost.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip.xml  bg_input.xml  bg_panel.xml  bg_panel_secondary.xml  guide_placeholder.xml
app/src/main/res/layout/: activity_browser.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_wireless_required.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/sm0ke/mbftools/: AdbCommandResultTest.kt  DeviceSettingsPresetsTest.kt
com.anagan.extract/: AndroidManifest.xml  classes.dex  resources.arsc
com.anagan.extract/assets/dexopt/: baseline.prof  baseline.profm
keystore/: devtoolsopener-release.jks  mbftools-release.jks
release/: RELEASE_NOTES-v1.0.md
